* {
    box-sizing: border-box;
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.NavHeader {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
#toggle-btn {
    display: block;
    top: 0px;
}
#toggle-btn {
display: none;
font-size: 30px;
cursor: pointer;
position: fixed;
top: 5px;
left: 15px;
z-index: 1;
border: none;
}
.aside-nav {
    width: 0;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 2;
}
.aside-nav {
    display: flex;
    width: 250px;
    height: 100%;
    border-right: 1px solid #eeeeee;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 2;
}
.horizontal-nav {
    border-bottom: 2px solid #eeeeee;
    height: 45px;
    width: 100%;
    background-color: #FFFFFF;
}
.horizontal-nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    margin: 5px 20px;
}
.nav-icons-container {
    width: 60px;
    text-align: center;
    background-color: #2f2f2f;
    padding: 35% 2% 90% 0;
}
.navIcons {
    width: 18px;
    padding: 15px 0;
}
.BgWhite {
    background-color: #FFFFFF;
    width: 60px;
}
.logo {
    padding: 10% 10%;
    display: block;
}
.leadwayLogo {
    width: 130px;
}
.logo .leadwayLogo {
    width: 100px;
}
.logo-content {
    margin-top: 20%;
}.logo-content p {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.08px;
    color: #7A7C87;
}
.logo-content li {
    margin: 15% 0;
}
.logo-content a {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.57px;
    color: #9FA8AF;
    text-align: center;
}
.user-initials {
    width: 27px;
    height: 27px;
    border-radius: 50px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-initials p {
    font-size: 12px;
    font-weight: 700;
    line-height: 15.06px;
    color: #ff7a00;
    /* padding: 5px 2px; */
}
.overviewContainer {
    display: block;
    padding-bottom: 0px;
    /* margin-right: 0%; */
}
.headDiv {
    grid-area: hd;
    width: 100%;
    font-size: 22px;
    line-height: 27.61px;
    color: #34475E;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.headContent h1 {
    font-weight: 500;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.headContent h1 span {
    font-weight: 700;
}
.headContent p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    color: #2F2F2F;
    margin-top: 20px;
}
.aDiv {
    /* display: block; */
    text-align: right;
    line-height: 16.41px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    margin: 5% 0;
}
.abtn {
    padding: 2% 2%;
    background-color: #FF7A00;
    color: white;
    border-radius: 2.75px;
    /* border: none; */
}
.fa-solid, .fas {
    font-weight: 900;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp-solid, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.cardsDiv {
    display: grid;
    grid-area: sd;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(150px, 200px); */
    gap: 20px;
    width: 60%;
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 5%;
    padding-right: 20px;
}
.cards {
    border-radius: 7.26px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: justify-content;
    text-align: right;
    position: relative;
    border: 1.45px solid #D8D8D8;
    color: white;
    height: 163px;
    z-index: -1;
}
.blue {
    background-color: #4A8DFF;
}
.green {
    background-color: #00B388;
}
.yellow {
    background-color: #FDC75B;
}
.red {
    background-color: #E30000;
}
.cards p {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.1px;
    text-align: right;
    color: white;
}
.cards span {
    display: flex;
    justify-content: space-between;
    font-size: 52.26px;
    line-height: 65.58px;
    align-items: center;
    font-size: 30px;
}
.cards span img {
    height: 40px;
    width: 40px;
}
.cards p, .cards span {
    z-index: 2;
}
.card-circle-right {
    right: 0;
    top: 0;
    transform: rotate(180deg);
}
.card-circle-left {
    left: 0;
    bottom: 0;
}
.card-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-bottom-left-radius: 10px;
    position: absolute;
}
.blue .card-circle {
    background: #7AABFF;
}
.green .card-circle {
    background: #15BE96;
}
.yellow {
    background-color: #FDC75B;
}
.red .card-circle {
    background-color: #FE4840;
}
.infoDiv {
    grid-area: mn;
    border: 1px solid #D8D8D8;
    border-radius: 10px;
    max-width: 40%;
    width: 400px;
    height: 345px;
}
.headInfoDiv, .tableHeadDiv {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20%;
    border-bottom: 1px solid #D8D8D8;
}
.headInfoDiv h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20.08px;
    color: #34475E;
}
.headInfoDiv a, .tableHeadDiv a {
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.32px;
    color: #C3C4C6;
}
.pContent {
    display: grid;
    grid-template-columns: auto auto;
    margin: 2% 3%;
    padding-bottom: 2%;
    align-items: center;
    border-bottom: 1px solid #F6F6F6;
}
.pContent p:first-child {
    width: 256px;
}
.pContent p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.2px;
    color: #2F2F2F;
    max-width: 277px;
}
.pContent .aColor {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.55px;
    color: #FF7A00;
    text-align: right;
}
.tableContainerDiv {
    margin-top: 5%;
    grid-area: ft;
    /* width: 100%; */
}
.tableHeadDiv {
    padding: 0;
    border-bottom: none;
}
.headInfoDiv, .tableHeadDiv {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3%;
    border-bottom: 1px solid #D8D8D8;
}
.tableHeadDiv h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 17.57px;
    text-align: left;
    color: #34475E;
}
.headInfoDiv a, .tableHeadDiv a {
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.32px;
    color: #C3C4C6;
}
.tableDiv {
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    margin-top: 1.5%;
    width: 100%;
    overflow-x: auto;
}
table, th, td {
    border-bottom: 1px solid #EEEEEE;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    text-align: left;
    text-indent: initial;
    /* margin-bottom: 1%; */
}
th {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    color: #7F8B94;
}
td {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    color: #2F2F2F;
}
th, td {
    padding: 15px;
}
th img {
    height: 12px;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.classDiv {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    color: #000000;
}
.blue1 {
    background-color: #6941C6;
}
.blue2 {
    background-color: #175CD3;
}
.orange {
    background-color: #FF7A00;
}
.green {
    background-color: #00B388;
}
.lightYellow {
    background-color: #FDC75B;
}
.red {
    background-color: #E30000;
}
.roundClass {
    width: 10px;
    height: 10px;
    border-radius: 50px;
}
.statusText {
    font-size: 10px;
    font-weight: 700;
    line-height: 12.55px;
    color: #9F9F9F;
}
.complete {
    width: 74px;
    padding: 1px 8px;
    background-color: #ECFDF3;
    color: #027A48;
}
.ongoing {
    width: 73px;
    padding: 1px 8px;
    background-color: #FFDEBF;
    color: #FF7A00;
}
.linkExpire {
    display: inline-flex;
    width: 94px;
    padding: 1px 4px;
    background-color: #FEF3F2;
    color: #B42318;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.linkExpire i {
    color: #F04438;
    font-size: 13px;
}
.inspectionLink {
    display: inline-flex;
    width: 110px;
    padding: 1px 6px;
    background-color: #F2F4F7;
    color: #344054;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.boxes {
    height: 20px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    border-radius: 3px 0px 0px 0px;
}
.NavHeader .subContainer {
    display: flex;
}
.subContainer {
    padding-left: 280px;
    padding-right: 10px;
}
.side {
    display:flex;
}
.tableContainerDiv {
    padding-left: 270px;
}
.acct {
    text-align: justify;
}
* {
    box-sizing: border-box;
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.NavHeader {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
#toggle-btn {
    display: block;
    top: 0px;
}
#toggle-btn {
display: none;
font-size: 30px;
cursor: pointer;
position: fixed;
top: 5px;
left: 15px;
z-index: 1;
border: none;
}
.aside-nav {
    width: 0;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 2;
}
.aside-nav {
    display: flex;
    width: 250px;
    height: 100%;
    border-right: 1px solid #eeeeee;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 2;
}
.horizontal-nav {
    border-bottom: 2px solid #eeeeee;
    height: 45px;
    width: 100%;
    background-color: #FFFFFF;
}
.horizontal-nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    margin: 5px 20px;
}
.nav-icons-container {
    width: 60px;
    text-align: center;
    background-color: #2f2f2f;
    padding: 35% 2% 90% 0;
}
.navIcons {
    width: 18px;
    padding: 15px 0;
}
.BgWhite {
    background-color: #FFFFFF;
    width: 60px;
}
.logo {
    padding: 10% 10%;
    display: block;
}
.leadwayLogo {
    width: 130px;
}
.logo .leadwayLogo {
    width: 100px;
}
.logo-content {
    margin-top: 20%;
}.logo-content p {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.08px;
    color: #7A7C87;
}
.logo-content li {
    margin: 15% 0;
}
.logo-content a {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.57px;
    color: #9FA8AF;
    text-align: center;
}
.user-initials {
    width: 27px;
    height: 27px;
    border-radius: 50px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-initials p {
    font-size: 12px;
    font-weight: 700;
    line-height: 15.06px;
    color: #ff7a00;
    /* padding: 5px 2px; */
}
.overviewContainer {
    display: block;
    padding-bottom: 0px;
    /* margin-right: 0%; */
}
.headDiv {
    grid-area: hd;
    width: 100%;
    font-size: 22px;
    line-height: 27.61px;
    color: #34475E;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.headContent h1 {
    font-weight: 500;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.headContent h1 span {
    font-weight: 700;
}
.headContent p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    color: #2F2F2F;
    margin-top: 20px;
}
.aDiv {
    /* display: block; */
    text-align: right;
    line-height: 16.41px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    margin: 5% 0;
}
.abtn {
    padding: 2% 2%;
    background-color: #FF7A00;
    color: white;
    border-radius: 2.75px;
    /* border: none; */
}
.fa-solid, .fas {
    font-weight: 900;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp-solid, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.cardsDiv {
    display: grid;
    grid-area: sd;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(150px, 200px); */
    gap: 20px;
    width: 60%;
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 5%;
    padding-right: 20px;
}
.cards {
    border-radius: 7.26px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: justify-content;
    text-align: right;
    position: relative;
    border: 1.45px solid #D8D8D8;
    color: white;
    height: 163px;
    z-index: -1;
}
.blue {
    background-color: #4A8DFF;
}
.green {
    background-color: #00B388;
}
.yellow {
    background-color: #FDC75B;
}
.red {
    background-color: #E30000;
}
.cards p {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.1px;
    text-align: right;
    color: white;
}
.cards span {
    display: flex;
    justify-content: space-between;
    font-size: 52.26px;
    line-height: 65.58px;
    align-items: center;
    font-size: 30px;
}
.cards span img {
    height: 40px;
    width: 40px;
}
.cards p, .cards span {
    z-index: 2;
}
.card-circle-right {
    right: 0;
    top: 0;
    transform: rotate(180deg);
}
.card-circle-left {
    left: 0;
    bottom: 0;
}
.card-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-bottom-left-radius: 10px;
    position: absolute;
}
.blue .card-circle {
    background: #7AABFF;
}
.green .card-circle {
    background: #15BE96;
}
.yellow {
    background-color: #FDC75B;
}
.red .card-circle {
    background-color: #FE4840;
}
.infoDiv {
    grid-area: mn;
    border: 1px solid #D8D8D8;
    border-radius: 10px;
    max-width: 40%;
    width: 400px;
    height: 345px;
}
.headInfoDiv, .tableHeadDiv {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20%;
    border-bottom: 1px solid #D8D8D8;
}
.headInfoDiv h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20.08px;
    color: #34475E;
}
.headInfoDiv a, .tableHeadDiv a {
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.32px;
    color: #C3C4C6;
}
.pContent {
    display: grid;
    grid-template-columns: auto auto;
    margin: 2% 3%;
    padding-bottom: 2%;
    align-items: center;
    border-bottom: 1px solid #F6F6F6;
}
.pContent p:first-child {
    width: 256px;
}
.pContent p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.2px;
    color: #2F2F2F;
    max-width: 277px;
}
.pContent .aColor {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.55px;
    color: #FF7A00;
    text-align: right;
}
.tableContainerDiv {
    margin-top: 5%;
    grid-area: ft;
    /* width: 100%; */
}
.tableHeadDiv {
    padding: 0;
    border-bottom: none;
}
.headInfoDiv, .tableHeadDiv {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3%;
    border-bottom: 1px solid #D8D8D8;
}
.tableHeadDiv h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 17.57px;
    text-align: left;
    color: #34475E;
}
.headInfoDiv a, .tableHeadDiv a {
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.32px;
    color: #C3C4C6;
}
.tableDiv {
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    margin-top: 1.5%;
    width: 100%;
    overflow-x: auto;
}
table, th, td {
    border-bottom: 1px solid #EEEEEE;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    text-align: left;
    text-indent: initial;
    /* margin-bottom: 1%; */
}
th {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    color: #7F8B94;
}
td {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    color: #2F2F2F;
}
th, td {
    padding: 15px;
}
th img {
    height: 12px;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.classDiv {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    color: #000000;
}
.blue1 {
    background-color: #6941C6;
}
.blue2 {
    background-color: #175CD3;
}
.orange {
    background-color: #FF7A00;
}
.green {
    background-color: #00B388;
}
.lightYellow {
    background-color: #FDC75B;
}
.red {
    background-color: #E30000;
}
.roundClass {
    width: 10px;
    height: 10px;
    border-radius: 50px;
}
.statusText {
    font-size: 10px;
    font-weight: 700;
    line-height: 12.55px;
    color: #9F9F9F;
}
.complete {
    width: 74px;
    padding: 1px 8px;
    background-color: #ECFDF3;
    color: #027A48;
}
.ongoing {
    width: 73px;
    padding: 1px 8px;
    background-color: #FFDEBF;
    color: #FF7A00;
}
.linkExpire {
    display: inline-flex;
    width: 94px;
    padding: 1px 4px;
    background-color: #FEF3F2;
    color: #B42318;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.linkExpire i {
    color: #F04438;
    font-size: 13px;
}
.inspectionLink {
    display: inline-flex;
    width: 110px;
    padding: 1px 6px;
    background-color: #F2F4F7;
    color: #344054;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.boxes {
    height: 20px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    border-radius: 3px 0px 0px 0px;
}
.NavHeader .subContainer {
    display: flex;
}
.subContainer {
    padding-left: 280px;
    padding-right: 10px;
}
.side {
    display:flex;
}
.tableContainerDiv {
    padding-left: 270px;
}